GOOGLE_CLIENT_ID= "YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

NEXTAUTH_URL="YOUR_DOMAIN"
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"

DATABASE_URL="YOUR_DB_URL_WITH_PASSWORD"
