GOOGLE_CLIENT_ID= "YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

NEXTAUTH_URL="YOUR_DOMAIN"
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"

DISPLAY_ANNOUNCEMENT=true
PUBLIC_ANNOUNCEMENT="Fixing auth related issues. Don't signup yet!"

DATABASE_URL="YOUR_DB_URL_WITH_PASSWORD"

NEXT_PUBLIC_API_URL=http://localhost:3000  
BASE_URL=http://localhost:3000